<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- For Register As Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:elevation="8dp"
        app:fabSize="auto"
        app:pressedTranslationZ="16dp"
        app:rippleColor="@color/colorRipple"
        app:srcCompat="@drawable/register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <!-- For Home As Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:elevation="8dp"
        app:fabSize="auto"
        app:pressedTranslationZ="16dp"
        app:rippleColor="@color/colorRipple"
        app:srcCompat="@drawable/home"
        android:layout_above="@id/fabRegister"
        android:layout_alignParentRight="true"/>


</RelativeLayout>