<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="235dp" />
                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/pager"
                    app:tabBackground="@drawable/circle_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="About KJSCE" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/kjsce"
                android:scaleType="fitXY"/>

            <TextView
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@string/kjsce" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="About Abhiyantriki" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/logo" />

            <TextView
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/abhiyantriki" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Timeline"
                android:textSize="34sp"
                android:textStyle="bold" />
            <!--
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/white"/>
            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symbol1"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/timeline_symbol" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="2dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="@id/symbol1"
                            app:layout_constraintRight_toLeftOf="@+id/ll1" />

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/symbol1">

                            <TextView
                                android:id="@+id/year1998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1998"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/content1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="@string/year_98"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symbol2"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/timeline_symbol" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="2dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="@id/symbol2"
                            app:layout_constraintRight_toLeftOf="@+id/ll2" />

                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/symbol2">

                            <TextView
                                android:id="@+id/year2008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2008"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/content2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="@string/year_08"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symbol3"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/timeline_symbol" />

                        <View
                            android:id="@+id/line3"
                            android:layout_width="2dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="@id/symbol3"
                            app:layout_constraintRight_toLeftOf="@+id/ll3" />

                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/symbol3">

                            <TextView
                                android:id="@+id/year2009"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2009"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/content3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="@string/year_09"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symbol4"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/timeline_symbol" />

                        <View
                            android:id="@+id/line4"
                            android:layout_width="2dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="@id/symbol4"
                            app:layout_constraintRight_toLeftOf="@+id/ll4" />

                        <LinearLayout
                            android:id="@+id/ll4"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/symbol4">

                            <TextView
                                android:id="@+id/year2014"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2014"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/content4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="@string/year_14"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symbol5"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/timeline_symbol" />

                        <View
                            android:id="@+id/line5"
                            android:layout_width="2dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="@id/symbol5"
                            app:layout_constraintRight_toLeftOf="@+id/ll5" />

                        <LinearLayout
                            android:id="@+id/ll5"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/symbol5">

                            <TextView
                                android:id="@+id/year2016"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2016"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/content5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="@string/year_16"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symbol6"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/timeline_symbol" />

                        <View
                            android:id="@+id/line6"
                            android:layout_width="2dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="@id/symbol6"
                            app:layout_constraintRight_toLeftOf="@+id/ll6" />

                        <LinearLayout
                            android:id="@+id/ll6"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/symbol6">

                            <TextView
                                android:id="@+id/year2017"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/content6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/year_17"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>