<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Reach Us"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4F0"
            android:orientation="vertical"
            tools:context=".ReachUs">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/back"
                    android:padding="8dp"
                    android:id="@+id/mapsforindent"
                    android:src="@drawable/maps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="196dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Address:"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#61003F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/address"
                        android:textAlignment="center"
                        android:textColor="#61003F"

                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="#61003F"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Us"
                    android:textAllCaps="true"
                    android:textColor="#61003F"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="KJSCE Students’ Council 18-19 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#61003F"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="kjsceabhiyantriki@somaiya.edu "
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="#61003F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Public Relations"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#61003F"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Himanshu Kherde: 8087073287"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#61003F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Marketing"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#61003F"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Sakina Dasorwala: 9594085052"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#61003F" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- For Home As Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:elevation="8dp"
        app:fabSize="auto"
        app:pressedTranslationZ="16dp"
        app:rippleColor="@color/colorRipple"
        app:srcCompat="@drawable/home"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFF4F0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow us on:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#61003F" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/snapchat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/snapchat" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/wordpress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/wordpress" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>