<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Get Involved"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/back"
                android:orientation="vertical"

                tools:context=".MainActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="  Help Us Engineer Abhiyantriki"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#61003F"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_margin="8dp"
                    android:background="#61003F"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/back"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/getInvolved1"
                        android:textAlignment="center"
                        android:textColor="#61003F"
                        android:textSize="20sp"

                        />

                    <Button
                        android:id="@+id/nominate_exhibitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#61003F"
                        android:fontFamily="sans-serif"
                        android:text="Nominate An Exhibitor"
                        android:textAllCaps="true"

                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/getinvolved" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/back"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/getInvolved2"
                        android:textAlignment="center"
                        android:textColor="#61003F"
                        android:textSize="20sp"


                        />

                    <Button
                        android:id="@+id/partner_exhibitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#61003F"
                        android:fontFamily="sans-serif"
                        android:text="Partner With Us"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_margin="8dp"
                android:padding="8dp" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/action_home"/>
</RelativeLayout>