<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#61003F"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_internship_expo"
                android:scaleX="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/internship"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/know"
            style="@style/CTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#61003F"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Know More"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company"
                style="@style/CTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#61003F"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Participate As a company"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/student"
                style="@style/CTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#61003F"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Participate As a student"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>