<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#61003F"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginBottom="8dp"
                android:scaleX="1.5"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_tech_expo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/techExpo"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Tech Expo"
            android:textAllCaps="true" />

        <TextView
            style="@style/CSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Featuring"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="153dp"
                android:layout_weight="5"
                android:src="@drawable/indianarmy"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="153dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                style="@style/Header"
                android:layout_width="0dp"
                android:layout_height="153dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="THE Indian Army"
                android:textAllCaps="true"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <TextView
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/indianArmy" />

        <org.kjsce.abhiyantriki.abhiyantriki.ExpandableHeightGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:paddingBottom="56dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
    </LinearLayout>
</ScrollView>