<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/symbol"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:src="@drawable/timeline_symbol"/>

    <View
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toLeftOf="@+id/ll1"
        app:layout_constraintLeft_toLeftOf="@id/symbol" />

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/symbol"
        android:id="@+id/ll1">

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Content"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>