<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:padding="8dp"
    android:layout_gravity="center"
    android:id="@+id/popup3"
    android:minHeight="380dp">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/ic_close_48px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="#FFF4F0"
        >

        <ImageView
            android:layout_width="112dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Dr. S. Christopher"
            android:textColor="#61003F"
            android:textAllCaps="true"
            android:layout_margin="6dp"
            android:background="@drawable/back"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="10dp"

            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speaker1"
        android:textColor="#61003F"
        android:background="#FFF4F0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        />




</LinearLayout>